# Resume-Project

./: Dockerfile  ResumeBackendFinal.sln
ResumeBackendFinal/: Program.cs  ResumeBackendFinal.csproj
ResumeBackendFinal/Controllers/: BlogController.cs  HomeController.cs  PortfolioController.cs
ResumeBackendFinal/Migrations/: 20240723140807_ContactPosts.Designer.cs  20240723140807_ContactPosts.cs  20240723162403_Services.Designer.cs  20240723162403_Services.cs  20240723163453_Categories.Designer.cs  20240723163453_Categories.cs  20240723164729_Project.Designer.cs  20240723164729_Project.cs  20240723165554_BlogPosts.Designer.cs  20240723165554_BlogPosts.cs  20240723171624_SkillType.Designer.cs  20240723171624_SkillType.cs  20240723172537_SkillGroup.Designer.cs  20240723172537_SkillGroup.cs  20240723173141_Skill.Designer.cs  20240723173141_Skill.cs  20240723173947_PersonSkill.Designer.cs  20240723173947_PersonSkill.cs  20240723174736_People.Designer.cs  20240723174736_People.cs  DataContextModelSnapshot.cs
ResumeBackendFinal/Models/Contexts/: DataContext.cs
ResumeBackendFinal/Models/Contexts/Configurations/: BlogPostEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  ContactPostEntityTypeConfiguration.cs  PersonEntityConfiguration.cs  PersonSkillEntityConfiguration.cs  ProjectCategoryEntityConfiguration.cs  ProjectEntityTypeConfiguration.cs  ServiceEntityTypeConfiguration.cs  SkillEntityConfiguration.cs  SkillGroupEntityConfiguration.cs  SkillTypeEntityConfiguration.cs
ResumeBackendFinal/Models/Entities/: BlogPost.cs  CareerLevel.cs  Category.cs  ContactPost.cs  Degree.cs  DisplayMode.cs  Person.cs  PersonSkill.cs  Project.cs  ProjectCategory.cs  Service.cs  Skill.cs  SkillGroup.cs  SkillType.cs
ResumeBackendFinal/Views/Blog/: Details.cshtml  Index.cshtml
ResumeBackendFinal/Views/Home/: Contact.cshtml
ResumeBackendFinal/Views/Shared/: _Layout.cshtml
ResumeBackendFinal/wwwroot/css/: style.css
src/Core/Domain/: Domain.csproj  ICreateEntity.cs
src/Core/Domain/Configurations/: CryptoServiceConfiguration.cs  (+1 more)
src/Core/Repositories/: IBlogPostRepository.cs  ICategoryRepository.cs  IContactPostRepository.cs  IPersonDetailRepository.cs  IPortfolioPostRepository.cs  ISkillPostRepository.cs  Repositories.csproj
src/Core/Services/: IContactPostService.cs  IServiceInterface.cs  Services.csproj
src/Core/Services.Implementation/: BlogPostService.cs  ContactPostService.cs  PersonDetailService.cs  PortfolioPostService.cs  Services.Implementation.csproj  SkillPostService.cs
src/Core/Services.Implementation/Common/: CryptoService.cs  EmailService.cs
src/Core/Services.Implementation/Registration/: ServiceRegisterModule.cs
src/Core/Services/BlogPosts/: AddBlogPostRequestDto.cs  AddBlogPostRequestDtoValidator.cs  BlogPostGetAllDto.cs  EditBlogPostDto.cs  EditBlogPostDtoValidator.cs  IBlogPostService.cs
src/Core/Services/Common/: ICryptoService.cs  IEmailService.cs
src/Core/Services/PersonDetail/: AddPersonDetailRequestDto.cs  EditPersonDetailDto.cs  IPersonDetailService.cs  PersonDetailGetAllDto.cs
src/Core/Services/PortfolioPosts/: AddPortfolioPostRequestDto.cs  AddPortfolioPostRequestDtoValidation.cs  EditPortfolioPostDto.cs  EditPortfolioPostDtoValidator.cs  IPortfolioPostervice.cs  PortfolioPostGetAllDto.cs
src/Core/Services/SkillPosts/: AddSkillPostRequestDto.cs  EditSkillPostDto.cs  ISkillPostService.cs  SkillPostGetAllDto.cs
src/Infrastructure/Persistence/: Persistence.csproj  PersistenceRegisterModule.cs
src/Presentation/WebUI/: IoCFactory.cs  Program.cs  WebUI.csproj
src/Presentation/WebUI/Areas/Admin/Controllers/: BlogController.cs  DashboardController.cs  PortfolioController.cs  RolesController.cs  SkillController.cs  UserController.cs
src/Presentation/WebUI/Areas/Admin/Models/: CombinedSkillViewModel.cs  SkillViewModel.cs
src/Presentation/WebUI/Areas/Admin/Views/: _ViewImports.cshtml
src/Presentation/WebUI/Areas/Admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
src/Presentation/WebUI/Areas/Admin/Views/Portfolio/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/WebUI/Areas/Admin/Views/Roles/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Presentation/WebUI/Areas/Admin/Views/Skill/: Edit.cshtml  Index.cshtml
src/Presentation/WebUI/Areas/Admin/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/WebUI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  PortfolioController.cs
src/Presentation/WebUI/Filters/: GlobalExceptionFilter.cs  ValidationActionFilter.cs
src/Presentation/WebUI/Properties/: launchSettings.json
src/Presentation/WebUI/ViewComponents/: PersonDetailViewComponent.cs  SkillDetailViewComponent.cs  SkillGroupDetailViewComponent.cs
src/Presentation/WebUI/Views/: _ViewImports.cshtml
src/Presentation/WebUI/Views/Account/: Register.cshtml  Signin.cshtml
src/Presentation/WebUI/Views/Blog/: Details.cshtml  Index.cshtml
src/Presentation/WebUI/Views/Home/: Contact.cshtml  Index.cshtml  Resume.cshtml
src/Presentation/WebUI/Views/Portfolio/: Index.cshtml
src/Presentation/WebUI/Views/Shared/: _AdminNavbar.cshtml  _Layout.cshtml  _Navbar.cshtml  _PersonDetail.cshtml
src/Presentation/WebUI/Views/Shared/Components/PersonDetail/: Default.cshtml
src/Presentation/WebUI/Views/Shared/Components/SkillDetail/: Default.cshtml
src/Presentation/WebUI/Views/Shared/Components/SkillGroupDetail/: Default.cshtml
src/Presentation/WebUI/wwwroot/account/css/: style.css
src/Presentation/WebUI/wwwroot/error-pages/: 404.html
src/Presentation/WebUI/wwwroot/js/overrides/: toastr.override.js
(+79 files in other folders)
